<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-3L-EIp">
                                <rect key="frame" x="30" y="214" width="315" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="580-jJ-NZz">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-JR-KUu">
                                        <rect key="frame" x="0.0" y="68" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-1U-mvq">
                                <rect key="frame" x="152" y="335" width="71" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="laO-WH-Unu"/>
                                    <action selector="unwindToFirstVCWithSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMX-cY-l51"/>
                                    <segue destination="TZ4-3O-und" kind="presentation" id="Eeh-ky-k2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUM-kG-qEP">
                                <rect key="frame" x="16" y="374" width="172" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX0-qG-BWh">
                                <rect key="frame" x="199" y="374" width="160" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUM-kG-qEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="34U-gj-41N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XiP-1U-mvq" secondAttribute="trailing" constant="152" id="4E0-va-Udr"/>
                            <constraint firstItem="XiP-1U-mvq" firstAttribute="top" secondItem="HXk-3L-EIp" secondAttribute="bottom" constant="19" id="4kT-aQ-jfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXk-3L-EIp" secondAttribute="trailing" constant="30" id="AS1-DV-ihd"/>
                            <constraint firstItem="lUM-kG-qEP" firstAttribute="top" secondItem="XiP-1U-mvq" secondAttribute="bottom" constant="4.5" id="AnE-Pa-Qwr"/>
                            <constraint firstItem="iX0-qG-BWh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lUM-kG-qEP" secondAttribute="trailing" constant="8" symbolic="YES" id="DgT-gI-x0X"/>
                            <constraint firstItem="iX0-qG-BWh" firstAttribute="top" secondItem="XiP-1U-mvq" secondAttribute="bottom" constant="4.5" id="ZIu-EH-owK"/>
                            <constraint firstItem="HXk-3L-EIp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="crL-d6-LKX"/>
                            <constraint firstItem="HXk-3L-EIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hy7-bO-ITA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iX0-qG-BWh" secondAttribute="trailing" constant="16" id="i5W-uz-3Br"/>
                            <constraint firstItem="XiP-1U-mvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="y7c-Hj-ry3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cDd-JR-KUu" id="G0o-cn-K3K"/>
                        <outlet property="userNameTextField" destination="580-jJ-NZz" id="5Lu-8c-tb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4lE-AW-UDd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="TZ4-3O-und" customClass="SecondViewController" customModule="HomeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UE4-5L-cuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-r0-pB4">
                                <rect key="frame" x="145" y="455" width="85" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="TZ4-3O-und" eventType="touchUpInside" id="1B4-vt-VFh"/>
                                    <segue destination="9d1-nz-ITo" kind="unwind" unwindAction="unwindToSecondVCWithSegue:" id="EWe-2z-3du"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-eB-VNH">
                                <rect key="frame" x="128" y="175" width="119" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Vbt-Ue-KJx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-6E-JvH">
                                <rect key="frame" x="96" y="116" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWy-QM-Uqq"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="rmv-eB-VNH" firstAttribute="centerX" secondItem="K4s-r0-pB4" secondAttribute="centerX" id="14Q-rF-8xU"/>
                            <constraint firstItem="Zex-6E-JvH" firstAttribute="leading" secondItem="HWy-QM-Uqq" secondAttribute="leading" constant="96" id="2a7-Z1-T74"/>
                            <constraint firstItem="K4s-r0-pB4" firstAttribute="top" secondItem="rmv-eB-VNH" secondAttribute="bottom" constant="167" id="3fb-oB-Oox"/>
                            <constraint firstItem="Zex-6E-JvH" firstAttribute="top" secondItem="HWy-QM-Uqq" secondAttribute="top" constant="116" id="CZj-vf-XX8"/>
                            <constraint firstItem="HWy-QM-Uqq" firstAttribute="trailing" secondItem="rmv-eB-VNH" secondAttribute="trailing" constant="128" id="NUA-h4-fcn"/>
                            <constraint firstItem="rmv-eB-VNH" firstAttribute="leading" secondItem="HWy-QM-Uqq" secondAttribute="leading" constant="128" id="rlD-Rk-h82"/>
                            <constraint firstItem="rmv-eB-VNH" firstAttribute="top" secondItem="HWy-QM-Uqq" secondAttribute="top" constant="175" id="ucP-cB-B0N"/>
                            <constraint firstItem="HWy-QM-Uqq" firstAttribute="bottom" secondItem="K4s-r0-pB4" secondAttribute="bottom" constant="157" id="wuF-ga-0Si"/>
                            <constraint firstItem="HWy-QM-Uqq" firstAttribute="trailing" secondItem="Zex-6E-JvH" secondAttribute="trailing" constant="96" id="yeT-RE-Zeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Y2-cC-ANE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rl-mz-y6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9d1-nz-ITo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="756" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
